<!DOCTYPE html>

<html lang="en">
	<head>
    	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AL Class Website</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="schedule-style.css">
	</head>

	<body>
		
		<header>
			
			<div class="header"> 
			    <div class="logo">
					<a href="#"> <img src="icons/Tutlogo.png" width="80px" height="100px"> </a>
				</div>

				<div class="cls_name">
					<h1> A Plus Institute</h1>
				</div>

				<nav>
					<ul>
						<li> <a href="INDEX.html"> <b>Home </b> </a> </li>
						<li> <a href="Resources.html"> <b> Resources </b> </a> </li>
						<li>  <a href="Resources.html"> <b> Schedule </b> </a> </li>
						<li> <a href="Resources.html"> <b> About US </b></a> </li>
						<li> <a href="Resources.html"> <b> Contact </b> </a> </li>
					</ul>
				</nav>
			</div> 
		</header>

		<div class="title">
			<h1>Class Schedule</h1>
		</div>

		<div class="table-container">
			<div class="table-view">
				<table>

					<colgroup>
						<col span="1" style="background-color: grey;">
						<col span="7" style="background-color: cyan;">
					</colgroup>

					<tr>
						<th>Time</td>
						<th>Monday</td>
						<th>Tuesday</th>
						<th>Wednesday</th>
						<th>Thursday</th>
						<th>Friday</th>
						<th>Saturday</th>
						<th>Sunday</th>
					</tr>

					<tr>
						<td>7.00 a.m. – 9.00 a.m.</td>
						<td>Maths</td>
						<td></td>
						<td>Physics</td>
						<td></td>
						<td>Chemistry</td>
						<td></td>
						<td>Biology</td>
					</tr>

					<tr>
						<td>9.00 a.m. – 9.30 a.m.</td>
						<td id="in-1" colspan="7">Interval</td>
					</tr>

					<tr>
						<td>9.30 a.m. – 12.00 p.m.</td>
						<td>Maths</td>
						<td></td>
						<td>Physics</td>
						<td></td>
						<td>Chemistry</td>
						<td></td>
						<td>Biology</td>
					</tr>

					<tr>
						<td>12.00 p.m. – 1.00 p.m.</td>
						<td id="in-3" colspan="7">Lunch Interval</td>
					</tr>

					<tr>
						<td>1.00 p.m. – 3.00 p.m.</td>
						<td></td>
						<td>Biology</td>
						<td></td>
						<td>Chemistry</td>
						<td></td>
						<td>Maths</td>
						<td></td>
					</tr>

					<tr>
						<td>3.00 p.m. – 3.30 p.m.</td>
						<td id="in-3" colspan="7">Interval</td>
					</tr>

					<tr>
						<td>3.30 p.m. – 6.00 p.m.</td>
						<td></td>
						<td>Biology</td>
						<td></td>
						<td>Physics</td>
						<td></td>
						<td>Maths</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	
	</body>
</html>
